<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">

<Button
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/btn_jj"
    android:layout_weight="1"
    android:background="@drawable/jj"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_cc"
        android:layout_weight="1"
        android:background="@drawable/cc"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_pj"
        android:layout_weight="1"
        android:background="@drawable/pj"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_fz"
        android:layout_weight="1"
        android:background="@drawable/fz"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_zq"
        android:layout_weight="1"
        android:background="@drawable/zq"/>
</LinearLayout>